<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fear_Movies</title>
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
         background-image:url(static/BG PIC.jpg);
        background-size: cover;
        background-repeat: no-repeat; */
    }

    img{
        width: 300px;
        height: auto;
        margin: 15px;
        border: 6px double white;
    
    }   

    .img{
        width: 300px;
        height: 500px;
        border: 4px solid black;
        margin: 15px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        
        width: 100%;
        height: 100vh;
        background-image:url(static/BG PIC.jpg);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
</head>

<body>

        <div class="header">
            <br>
            <br>
            <br>
            <br>
            <br>

            <div class="box">
                <a href="https://www.imdb.com/title/tt5862312/?ref_=fn_al_tt_2"><img src="../static/Fear_Movies/VERONICA.jpg"></a>
                <a href="https://www.imdb.com/title/tt4361050/?ref_=tt_sims_tt_i_1"><img src="../static/Fear_Movies/OUIJA.jpg"></a>
                <a href="https://www.imdb.com/title/tt5140878/?ref_=tt_sims_tt_i_3"><img src="../static/Fear_Movies/ANABELLLE.jpg"></a>
                <a href="https://www.imdb.com/title/tt3065204/?ref_=tt_sims_tt_i_3/"><img src="../static/Fear_Movies/CONJURING2.jpg"></a>

                <a href="https://www.imdb.com/title/tt7069210/?ref_=tt_sims_tt_i_5"><img src="../static/Fear_Movies/QUIET PLACE.jpg"></a>
                <a href="https://www.imdb.com/title/tt2226417/?ref_=tt_sims_tt_i_7"><img src="../static/Fear_Movies/INSIDOUS2.jpg"></a>
                <a href="https://www.imdb.com/title/tt1922777/?ref_=tt_sims_tt_i_9 "><img src="../static/Fear_Movies/SINISTER.jpg"></a>
                <a href="https://www.imdb.com/title/tt1396484/?ref_=tt_sims_tt_i_7"><img src="../static/Fear_Movies/IT.jpg"></a>
                <a href="https://www.imdb.com/title/tt6644200/?ref_=tt_sims_tt_i_5"><img src="../static/Fear_Movies/qUIET PLACE.jpg"></a>
                <a href="https://www.imdb.com/title/tt8228288/?ref_=tt_sims_tt_i_11"><img src="../static/Fear_Movies/THE PLATFORM.jpg"></a>
                <a href="https://www.imdb.com/title/tt1600439/?ref_=tt_sims_tt_i_8 "><img src="../static/Fear_Movies/SHAPIT.jpg"></a>
                <a href=" https://www.imdb.com/title/tt2406676/?ref_=tt_sims_tt_i_6"><img src="../static/Fear_Movies/ek-thi-daayan-poster-3.jpg"></a>
                <a href="https://www.imdb.com/title/tt0307873/?ref_=tt_sims_tt_i_3"><img src="../static/Fear_Movies/RAAZ.jpg"></a>
                <a href="https://www.imdb.com/title/tt1301698/?ref_=nv_sr_srsg_0_tt_8_nm_0"><img src="../static/Fear_Movies/1902.jpg"></a>
                <a href="https://www.imdb.com/title/tt2737304/?ref_=tt_sims_tt_i_1"><img src="../static/Fear_Movies/BIRD BOX.jpg"></a>
                <a href="https://www.imdb.com/title/tt5814060/?ref_=tt_sims_tt_i_5/"><img src="../static/Fear_Movies/CONJURING.jpg"></a>
            </div>
        </div>
    
</body>
</html>