<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy_Movies</title>
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* background-image: linear-gradient(rgba(192, 190, 236, 0.5),rgba(224, 224, 235, 0.5)),url(static/backgrounf.jpg);
        background-size: cover;
        background-repeat: no-repeat; */
    }

    img{
        width: 270px;
        height: auto;
        margin: 15px;
        border: 6px double white;
    }   

    .img{
        width: 270px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(22, 22, 21, 0.5),rgba(10, 10, 10, 0.849)),url(static/BG PIC.jpg);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
</head>

<body>
    <br>
    <br>
    <br>
    
        <!-- <div class="img img1"></div>
        <div class="img img2"></div>
        <div class="img img3"></div>
        <div class="img img6"></div>
        <div class="img img5"></div>
        <div class="img img10"></div>
        <div class="img img20"></div>
        <div class="img img12"></div>
        <div class="img img13"></div>
        <div class="img img5"></div>
        <div class="img img15"></div>
        <div class="img img16"></div> -->
        <div class="header">
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="box">
                <a href="https://www.imdb.com/title/tt0242519/?ref_=tt_sims_tt_i_2"><img src=""></a>
                <a href="https://www.imdb.com/title/tt0419058/?ref_=tt_sims_tt_i_1"><img src="../static/Happy_Movies/bg2.png" ></a>
                <a href="https://www.imdb.com/title/tt0419058/?ref_=tt_sims_tt_i_1"><img src="../static/Happy_Movies/bg6.png" ></a>
                <a href="https://www.imdb.com/title/tt0488798/?ref_=tt_sims_tt_i_3"><img src="../static/Happy_Movies/bg5.png" ></a>
                <a href="https://www.imdb.com/title/tt0845448/?ref_=tt_sims_tt_i_3"><img src="../static/Happy_Movies/bg20.png"></a>
                <a href="https://www.imdb.com/title/tt0805184/?ref_=tt_sims_tt_i_4"><img src="../static/Happy_Movies/bg12.png"></a>
                <a href="https://www.imdb.com/title/tt0464160/?ref_=tt_sims_tt_i_4"><img src="../static/Happy_Movies/bg10.png"></a>
                <a href="https://www.imdb.com/title/tt0371735/?ref_=tt_sims_tt_i_2"><img src="../static/Happy_Movies/bg13.png"></a>
                <a href="https://www.imdb.com/title/tt0437238/?ref_=tt_sims_tt_i_1"><img src="../static/Happy_Movies/bg5.png" ></a>
                <a href="https://www.imdb.com/title/tt1255951/?ref_=tt_sims_tt_i_7"><img src="../static/Happy_Movies/bg15.png"></a>
                <a href="https://www.imdb.com/title/tt1948150/?ref_=nv_sr_srsg_0_tt_8_nm_0_q_singham"><img src="../static/Happy_Movies/bg16.png"></a>
                <a href="https://www.imdb.com/title/tt1806913/?ref_=tt_sims_tt_i_6"><img src="../static/Happy_Movies/bg7.png" ></a>
            </div>
        </div>
    
</body>
</html>