<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sad_Movies</title>
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
         background-image: linear-gradient(rgba(192, 190, 236, 0.5),rgba(224, 224, 235, 0.5)),url(static/backgrounf.jpg);
        background-size: cover;
        background-repeat: no-repeat; 
    }

    img{
        width: 370px;
        height: auto;
        margin: 25px;
        border: 6px double white;
    }   

    .img{
        width: 300px;
        height: 500px;
        border: 4px solid black;
        margin: 15px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(22, 22, 21, 0.5),rgba(10, 10, 10, 0.849)),url(static/BG PIC.jpg);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
</head>

<body>
    
        <div class="header">
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="box">
                <a href="https://www.imdb.com/title/tt9052870/?ref_=tt_sims_tt_i_1"><img src="../static/Sad_Movies/CHICHORE.jpg"></a>
                <a href="https://www.imdb.com/title/tt5255710/?ref_=fn_al_tt_1"><img src="../static/Sad_Movies/SANAM TERI.jpg"></a>
                
                <a href="https://www.imdb.com/title/tt11314148/?ref_=tt_sims_tt_i_1"><img src="../static/Sad_Movies/SHIDAT.jpg"></a>
                <a href="https://www.imdb.com/title/tt10295212/?ref_=tt_sims_tt_i_4"><img src="../static/Sad_Movies/SHERSAHH.jpg"></a>
                
                <a href="https://www.imdb.com/title/tt8110330/?ref_=tt_sims_tt_i_5"><img src="../static/Sad_Movies/DIL BECHARA.jpg"></a>
                <a href="https://www.imdb.com/title/tt6452574/?ref_=tt_sims_tt_i_11"><img src="../static/Sad_Movies/SANJU.jpg"></a>
                
                <a href="https://www.imdb.com/title/tt8983202/?ref_=tt_sims_tt_i_2"><img src="../static/Sad_Movies/KABIR SINGH.jpg"></a>
                <a href="https://www.imdb.com/title/tt4832640/?ref_=tt_sims_tt_i_12"><img src="../static/Sad_Movies/SULTAN.jpg"></a>
                
                <a href="https://www.imdb.com/title/tt1166100/?ref_=tt_sims_tt_i_8"><img src="../static/Sad_Movies/GHAJINI.jpg"></a>
                <a href="https://www.imdb.com/title/tt1328634/?ref_=tt_sims_tt_i_10 new york"><img src="../static/Sad_Movies/NY.jpg"></a>
              
                <a href="https://www.imdb.com/title/tt0770214/?ref_=tt_sims_tt_i_2"><img src="../static/Sad_Movies/KABUL.jpg"></a>
                <a href="https://www.imdb.com/title/tt3380264/?ref_=tt_sims_tt_i_10"><img src="../static/Sad_Movies/KILLDIL.jpg"></a>
              
            </div>
        </div>
    
</body>
</html>