<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sad_Songs</title>
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
         background-image: linear-gradient(rgba(192, 190, 236, 0.5),rgba(224, 224, 235, 0.5)),url(static/backgrounf.jpg);
        background-size: cover;
        background-repeat: no-repeat; 
    }

    img{
        width: 370px;
        height: auto;
        margin: 25px;
        border: 6px double black;
    }   

    .img{
        width: 300px;
        height: 500px;
        border: 4px solid black;
        margin: 15px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(240, 119, 189, 0.5),rgba(231, 96, 125, 0.5)),url(static/BG PIC.jpg);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
</head>

<body>
        <div class="header">
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="box">
                <a href="https://open.spotify.com/track/3HiobOOpSpMsi95WBKPBYk?si=8f6be80aa71b4fa2"><img src="../static/Sad_Songs/hamari adhuri.jpg"></a>
                <a href="https://open.spotify.com/track/0H2iJVgorRR0ZFgRqGUjUM?si=66d4fea63da043d7"><img src="../static/Sad_Songs/channa mere.jpg"></a>
                <a href="https://open.spotify.com/track/0up9rhm9qt2LW7cnoDFCMk?si=8702bb193439428d"><img src="../static/Sad_Songs/jiyein kyu.jpg"></a>
                <a href="https://open.spotify.com/track/4VsP4Dm8gsibRxB5I2hEkw?si=ebcab4d7bfb74d9b"><img src="../static/Sad_Songs/kahanisuno-1.jpg"></a>
                <a href="https://open.spotify.com/track/4Hv055xg1SZZgwwGBx8Cr5?si=e4fd0660f654492a"><img src="../static/Sad_Songs/dil ko.jpg"></a>
                <a href="https://open.spotify.com/track/0loZn1c5heXie7OAtvK6nH?si=1909fbe096d94b37"><img src="../static/Sad_Songs/rasiya.jpg"></a>
                <a href="https://open.spotify.com/track/6byRW2mzuc4nBTZ6TN6APu?si=64284562b09c4c1d"><img src="../static/Sad_Songs/humnava.jpg"></a>
                <a href="https://open.spotify.com/track/4yMbbysldl7E3WgiaugnwM?si=521bb6f6dfdb4cd3"><img src="../static/Sad_Songs/Pasoori-Nu-From-Satyaprem-Ki-Katha-Hindi-2023-20230712195355-500x500.jpg"></a>
                <a href="https://open.spotify.com/track/1smFN2CLqGROu0J0UyvDfL?si=8f7282af562c4314"><img src="../static/Sad_Songs/bekhayali.jpg"></a>
                <a href="https://open.spotify.com/track/0czcoKJbJt08NqKrvSbbz7?si=e6d4d074aaf449e7"><img src="../static/Sad_Songs/o bedardeya.jpg"></a>
   
                
            </div>
        </div>
/
</body>
</html>