<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy_Songs</title>
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* background-image: linear-gradient(rgba(192, 190, 236, 0.5),rgba(224, 224, 235, 0.5)),url(static/backgrounf.jpg);
        background-size: cover;
        background-repeat: no-repeat; */
    }

    img{
        width: 370px;
        height: auto;
        margin: 25px;
        border: 6px double black;
    }   

    .img{
        width: 300px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(235, 123, 188, 0.5),rgba(231, 96, 125, 0.5)),url(static/BG PIC.jpg);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
</head>

<body>
        <div class="header">
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="box">
                <a href="https://open.spotify.com/track/0rU8aU8TSbq6Xz6RWlmA1y?si=f2d2dd6839fc413b"><img src="../static/Happy_Songs/what jhumka.jpg"></a>
                <a href="https://open.spotify.com/track/4Tkb7zsDmsawB7S5TpKQV1?si=34ab5100e26c4f69"><img src="../static/Happy_Songs/akh lad.jpg"></a>
                <a href="https://open.spotify.com/track/7Dhy1R9NmD96wfr7VJEN37?si=4072e73f272d4ab6"><img src="../static/Happy_Songs/bom difggy.jpg"></a>
                <a href="https://open.spotify.com/track/5FihcmME7NlwW8KbYOaHVH?si=2815443bf892485a"><img src="../static/Happy_Songs/breakup song.jpg"></a>
                <a href="https://open.spotify.com/track/1dxbiVeiV7nQ2V9qXnhJiB?si=22870fcd2a2348c7"><img src="../static/Happy_Songs/buddhu sa maan.jpg"></a>
                <a href="https://open.spotify.com/track/6zojSFiUNySBy3Kd1JVCXb?si=eabd2bd68a2d4b8d"><img src="../static/Happy_Songs/dil chori.jpg"></a>
                <a href="https://open.spotify.com/track/4tjLYTXFqZhkUDga4bQ0yl?si=820eb952445b448b"><img src="../static/Happy_Songs/dilbar.jpg"></a>
                <a href=" https://open.spotify.com/track/3jyqXdAjwqO3gFtjnYrbq9?si=0d63ae596afe480f"><img src="../static/Happy_Songs/ek ladki ko.jpg"></a>
                <a href="https://open.spotify.com/track/6TFESXMfJJWwccviaxGAMa?si=b7c3e0be4c834c5d"><img src="../static/Happy_Songs/humsafar.jpg"></a>
                <a href="https://open.spotify.com/track/1hQia6rxgfM1ly2hE3StWp?si=6cb51f36311c4e33"><img src="../static/Happy_Songs/ishq wala.jpg"></a>
                <a href="https://open.spotify.com/track/0gRNu9dVzi5aC87AI1empZ?si=f12f0b79743a479a"><img src="../static/Happy_Songs/jab se tere niaina.jpg"></a>

                
            </div>
        </div>
    
</body>
</html>