<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surprise_Songs</title>
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* background-image: linear-gradient(rgba(192, 190, 236, 0.5),rgba(224, 224, 235, 0.5)),url(static/backgrounf.jpg);
        background-size: cover;
        background-repeat: no-repeat; */
    }

    img{
        width: 370px;
        height: auto;
        margin: 25px;
        border: 6px double white;
    }   

    .img{
        width: 300px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image:url(static/BG PIC.jpg);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
</head>

<body>
        <div class="header">
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="box">
                <a href="https://open.spotify.com/track/0rU8aU8TSbq6Xz6RWlmA1y?si=f2d2dd6839fc413b"><img src="../static/Surprising_Songs/bg1.png"></a>
                <a href="https://open.spotify.com/track/5QW9K4A1gMnIi94YUxtsfM?si=d7938ee9baec44fd"><img src="../static/Surprising_Songs/bg2.png"></a>
                <a href="https://open.spotify.com/track/73K33p4Vyz9koXGqmL5eFs?si=3ee3be7d9dce45fd"><img src="../static/Surprising_Songs/bg13.png"></a>
                <a href="https://open.spotify.com/artist/5NGO30tJxFlKixkPSgXcFE"><img src="../static/Surprising_Songs/bg14.png"></a>
                <a href="https://open.spotify.com/artist/0SD4eZCN4Kr0wQk56hCdh2"><img src="../static/Surprising_Songs/bg5.png"></a>
                <a href="https://open.spotify.com/artist/4S9EykWXhStSc15wEx8QFK"><img src="../static/Surprising_Songs/bg6.png"></a>
                <a href="https://open.spotify.com/artist/0Je74SitssvJg1w4Ra2EK7"><img src="../static/Surprising_Songs/bg7.png"></a>
                <a href="https://open.spotify.com/artist/6IRouO5mvvfcyxtPDKMYFN"><img src="../static/Surprising_Songs/bg8.png"></a>
                <a href="https://open.spotify.com/artist/7jefIIksOi1EazgRTfW2Pk"><img src="../static/Surprising_Songs/bg9.png"></a>
                <a href="https://open.spotify.com/artist/6IRouO5mvvfcyxtPDKMYFN"><img src="../static/Surprising_Songs/bg10.png"></a>
                <a href="https://open.spotify.com/artist/7lqaPghwYv2mE9baz5XQmL"><img src="../static/Surprising_Songs/bg11.png"></a>
                <a href="https://open.spotify.com/artist/3cniTumSiUysiPWXapGx1i"><img src="../static/Surprising_Songs/bg12.png"></a>            
            </div>
        </div>
    
</body>
</html>